# assignments

./: .gitignore  README.md  pom.xml
src/main/java/com/sevvalkocmar/: Application.java
src/main/java/com/sevvalkocmar/controller/: NoteController.java
src/main/java/com/sevvalkocmar/dao/: NoteDAO.java  NoteRepository.java
src/main/java/com/sevvalkocmar/entity/: Note.java
src/main/java/com/sevvalkocmar/service/: NoteService.java
src/main/resources/: application.properties  docker-compose.yml
src/test/java/com/sevvalkocmar/controller/: NoteControllerTest.java
src/test/java/com/sevvalkocmar/dao/: NoteDAOTest.java
src/test/java/com/sevvalkocmar/service/: NoteServiceTest.java
